# Generated by Django 2.2.6 on 2019-10-11 07:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jeu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=64)),
                ('genre', models.CharField(max_length=64)),
                ('studio', models.CharField(max_length=64)),
                ('date', models.DateField()),
                ('image', models.CharField(max_length=1000)),
            ],
        ),
    ]
