# Generated by Django 2.2.6 on 2019-11-21 10:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GameList', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='jeu',
            name='jeu_id',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
