# Generated by Django 2.2.6 on 2019-11-27 09:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GameList', '0002_jeu_jeu_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='jeu',
            name='description',
            field=models.CharField(default=None, max_length=1000),
            preserve_default=False,
        ),
    ]
