# Generated by Django 2.2.6 on 2019-11-27 09:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GameList', '0003_jeu_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jeu',
            name='date',
            field=models.CharField(max_length=64),
        ),
    ]
