# Generated by Django 2.2.6 on 2019-11-27 09:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('GameList', '0004_auto_20191127_0941'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jeu',
            name='jeu_id',
        ),
    ]
