# Generated by Django 2.2.6 on 2019-11-28 07:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('GameList', '0005_remove_jeu_jeu_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jeu',
            name='studio',
        ),
    ]
